<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bible.kjv.com.MainActivity" >
    <item
       android:id="@+id/item_favorite"
       	android:orderInCategory="1"
       	android:title="@string/favorite"
       	android:icon="@drawable/ic_star_border_black_24dp"
       	app:showAsAction="ifRoom"        
       />
    <item
       android:id="@+id/item_log"
       	android:orderInCategory="2"
       	android:title="@string/log"
       	android:icon="@drawable/ic_subject_white_24dp"
       	app:showAsAction="ifRoom"        
       />
     <item
       android:id="@+id/item_next"
       	android:orderInCategory="2"
       	android:title="@string/log"
       	android:icon="@drawable/ic_skip_next_white_24dp"
       	app:showAsAction="ifRoom"        
       />
</menu>
