<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/old_paper_scroll2"
    android:orientation="vertical"
    android:paddingBottom="@dimen/scroll_img_bottom_margin"
    android:paddingLeft="@dimen/scroll_img_horizontal_margin"
    android:paddingRight="@dimen/scroll_img_horizontal_margin"
    android:paddingTop="@dimen/scroll_img_top_margin" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.29" >
    </ListView>

</LinearLayout>